# Clip-vault-version2

./: AndroidManifest.xml  BootReceiver.kt  ClipAdapter.kt  ClipEntry.kt  ClipVaultService.kt  MainActivity.kt  README.md  activity_main.xml  badge_bg.xml  badge_type_bg.xml  bubble_bg.xml  build.gradle  colors.xml  floating_bubble.xml  floating_panel.xml  gradlew  gradlew.bat  ic_launcher_foreground.xml  item_clip.xml  item_clip_float.xml  item_float_bg.xml  panel_bg.xml  proguard-rules.pro  search_bg.xml  strings.xml  themes.xml
.github/workflows/: build.yml
